<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>T</title>
    <style>
        #container {
            max-width: 90vh;
            font-family: monospace;
            background-size: cover;
        }

        #diagram {
            border: 1px solid;
            fill: none;
            stroke-width: 100;
            border-radius: 50%;
            transform: rotate(-90deg)
        }

        #stk1 {
            stroke: rgba(256, 0, 0, .5);
            stroke-dasharray: 1 314;
            transition: 1s;
        }

        #stk2 {
            stroke: rgba(0, 256, 0, .5);
            stroke-dasharray: 1 314;
            transition: 1s;
        }

        #stk3 {
            stroke: rgba(0, 0, 256, .5);
            stroke-dasharray: 1 314;
            transition: 1s;
        }

        #stk4 {
            stroke: rgba(0, 256, 256, .5);
            stroke-dasharray: 1 314;
            transition: 1s;
        }
    </style>
</head>

<body>
    <div id="container">
        <svg id="diagram" viewbox="0 0 100 100"></svg>
    </div>
    <script>
        window.addEventListener("load", hentJson);

        function hentJson() {
            fetch("pie2.json").then(e => e.json()).then(data => vis(data));
        }

        function vis(data) {
            console.log(data)
            let offset = [0];
            const omkreds = Math.PI * 100;
            let total = 0;
            data.forEach(e => total += e.antal);
            const faktor = omkreds / total;
            data.forEach((e, i) => {
                const cirkel = document.createElementNS("http://www.w3.org/2000/svg", 'circle');
                offset.push(e.antal + offset[i]);
                cirkel.setAttribute("cx", 50);
                cirkel.setAttribute("cy", 50);
                cirkel.setAttribute("r", 50);
                cirkel.style.stroke = e.farve;
                cirkel.style.strokeDasharray = e.antal * faktor + " " + omkreds;
                cirkel.style.strokeDashoffset = -offset[i] * faktor;
                cirkel.setAttribute("data-antal", e.antal);
                cirkel.setAttribute("data-procent", e.antal / total * 100);
                cirkel.addEventListener("mouseover", skriv);
                diagram.appendChild(cirkel);
            })
        }

        function skriv(event) {
            console.log(event.target.dataset.antal);
            console.log(event.target.dataset.procent);
        }
    </script>
</body></html>





















