<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 50%;
        }

        #piechart {
            border-radius: 50%;
            transform: rotate(-90deg);
            background: #aaa;
            fill: none;
            stroke-width: 100;
        }

        .pie1 {
            stroke: red;
            stroke-dasharray: 30 320;
        }

        .pie2 {
            stroke: green;
            stroke-dasharray: 75 320;
            stroke-dashoffset: -30; /* ryk startpunkt til efter forrige udsnit (30) */
        }

        .pie3 {
            stroke: blue;
            stroke-dasharray: 30 320;
            stroke-dashoffset: -105; /* ryk startpunkt til efter forrige udsnit -(30+75) */
        }

    </style>
</head>

<body>
    <div id="container">
        <svg id="piechart" viewbox="0 0 100 100">
            <circle class="pie1" r="50" cx="50" cy="50" />
            <circle class="pie2" r="50" cx="50" cy="50" />
            <circle class="pie3" r="50" cx="50" cy="50" />
        </svg>

    </div>

</body>

</html>
