<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T</title>
    <style>
        svg {
            font-family: sans-serif;
            width: 400px;
            fill: none;
            border-radius: 50%;
            background-color: #eee;
            transform: rotate(-90deg);
        }

        circle {
            stroke: orange;
            stroke-dasharray: 100;
            stroke-dashoffset: 90;
            stroke-width: 380;
        }

        text {
            fill: white;
            font-size: 4em;
            transform-origin: center;
            transform: rotate(90deg);
        }

    </style>
</head>

<body>
    <svg viewBox="0 0 400 400">
        <circle id="pie" pathLength="100" cx="200" cy="200" r="190" />
        <text id="info" x="200" y="200">10%</text>
    </svg>
    <input id="range" type="range" min="-100" max="0" value="-90">
    <script>
        range.addEventListener("input", byg);

        function byg() {
            pie.style.transition = "0s";
            pie.style.strokeDashoffset = range.value * -1;
            info.textContent = parseInt(range.value) + 100 + "%";
        }
    </script>
</body></html>
