<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>T</title>
    <style>
        #diagram {
            border: solid 1px;
            border-radius: 50%;
            fill: none;
            stroke-width: 100;
            width: 90vh;
            transform: rotate(-90deg);
        }
        #snit1{
            stroke: orange;
            stroke-dasharray: 50 320;
        }
        #snit2{
            stroke: rgba(0, 256, 0, .5);
            stroke-dasharray: 70 320;
            stroke-dashoffset: -50;
        }
        #snit3{
            stroke: rgba(0, 0, 256, .5);
            stroke-dasharray: 150 320;
            stroke-dashoffset: -120;
        }
    </style>
</head>

<body>
    <svg id="diagram" viewbox="0 0 100 100">
        <circle id="snit1" cx="50" cy="50" r="50" />
        <circle id="snit2" cx="50" cy="50" r="50" />
        <circle id="snit3" cx="50" cy="50" r="50" />
    </svg>

    <script>

    </script>
</body>

</html>
